{
    "name": "seym0n/angry-purple-tiger",
    "description": "Generate memorable, human-readable animal-based hash digests for PHP applications",
    "type": "library",
    "keywords": ["hash", "digest", "animal", "memorable", "identifier", "helium"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Simon"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-hash": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Seymon\\AngryPurpleTiger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Seymon\\AngryPurpleTiger\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
